<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../TAILWIND/tailwind.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.1.96/css/materialdesignicons.min.css" integrity="sha512-NaaXI5f4rdmlThv3ZAVS44U9yNWJaUYWzPhvlg5SC7nMRvQYV9suauRK3gVbxh7qjE33ApTPD+hkOW78VSHyeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body class=" w-full h-full bg-bg1 bg-cover text-center font-font1">
    <div class="m-auto text-center font-5 font-bold max-w-screen-md text-white mt-20">
        <div class="bg-head p-5 font-font ">
            <h1>Seavlang's Internet Payment</h1>
        </div>
        <div class="grid grid-cols-2 ">
            <div class=" bg-start p-5">
                <h1><i class="mdi mdi-play text-lg p-3 text-green-400"></i>Start at: <p id="start">00:00</p></h1>
            </div>
            <div class="bg-pay p-5">
                <h1><i class="mdi mdi-stop text-lg p-3 text-red-600"></i>Stop at: <p id="stop">00:00</p></h1>
            </div>
        </div>
        <div class="grid grid-cols-2">
            <div class="bg-pay p-5">
                <h1>
                    <i class="mdi mdi-clock-alert-outline text-green-400 text-lg p-3"></i>
                    <p id="total">0</p> minutes</h1>
            </div>
            <div class="bg-start p-5">
                <h1>
                    <i class="mdi mdi-cash text-lg p-3 text-green-400"></i>
                    <p id="payment">0</p> Riel(s)</h1>
            </div>
        </div>
        <div class="bg-button p-5">
            <!-- <input type="button" value="Start" class="p-5 bg-gray-500 rounded-xl"> -->
            <button id="startBtn" class="px-8 py-3 bg-head hover:bg-pay hover:text-black rounded-xl" onclick="startDate()"> 
                <i class="mdi mdi-play text-lg"> </i> Start</button>
        </div>
        <div class="bg-head p-5">
            <h1 id="demo"></h1>
        </div>
    </div>

    <script src="../JAVASCRIPT/script.js"></script>
</body>
</html>